
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Pacifico&family=Raleway:wght@300;600&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    background-color: #f5f5f5;
}


.container h1 {
    font-family: 'Playfair Display', serif; /* Stylish font for headings */
}

.container p, 
.container a, 
.container .logo {
    font-family: 'Open Sans', sans-serif; /* Clean, modern font for body text */
}


        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
        }


        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 5px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.3s ease;
            border-radius: 5px;
            opacity: 0.8;
        }

        .image-container:hover img {
            transform: scale(1.05);
        }

        .image-container:hover .overlay {
            background: rgba(0, 0, 0, 0.7);
        }

        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
            border-radius: 5px;
        }

        .grid-wrapper {
            background-color: white;
            padding: 20px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 100%; /* Prevents overflow */
        }
        
        .grid-wrapper > div {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Prevents stretching */
        }
        
        .grid-wrapper > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.3s ease;
            border-radius: 5px;
        }
        
        .grid-wrapper > div > img:hover {
            transform: scale(1.05);
        }
        
        /* Grid Item Sizes */
        .grid-wrapper .wide {
            grid-column: span 2;
        }
        
        .grid-wrapper .tall {
            grid-row: span 2;
        }
        
        .grid-wrapper .big {
            grid-column: span 2;
            grid-row: span 2;
        }
        
        /* Responsive Grid Adjustments */
        @media (max-width: 1024px) {
            .grid-wrapper {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            .grid-wrapper {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust for tablets */
                grid-gap: 8px;
            }
        }
        
        @media (max-width: 480px) {
            .grid-wrapper {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Smaller grids for phones */
                grid-gap: 6px;
            }
        }
        

        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .lightbox img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
        }

        .image-container video {
        width: 100%;
        height: auto;
        display: block;
    }

    .lightbox video {
        max-width: 90%;
        max-height: 80vh;
        display: none;
        
    }
    

        .lightbox .prev,
        .lightbox .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            color: white;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }

        .lightbox .prev {
            left: 10px;
        }

        .lightbox .next {
            right: 10px;
        }

        .lightbox .close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
        }

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f7f8fa;
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
    z-index: 100;
    border-radius: 15px 15px 0 0; 
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
}


.nav-icon {
    color: rgb(12, 12, 12);
    font-size: 24px;
    text-align: center;
    transition: color 0.3s ease;
    cursor: pointer;
}

.nav-icon:hover {
    color: #110555;
}


.nav-icon.active {
    color: #110555;
}

.image-container.video {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container.video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}



@media (max-width: 600px) {
    .bottom-nav {
        flex-direction: row; 
    }
}



@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .profile-image-container {
        margin-top: 15px;
    }

    .footer {
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .input-container {
        flex-direction: column;
        gap: 5px;
        width: 80%; 
        max-width: 250px; 
        text-align: center;
    }

    .input-container input {
        width: 100%;
        padding: 8px 12px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
.bottom-nav {
        padding: 5px 0;
    }
}

@media (max-width: 768px) { 
    .image-container video {
        width: 100%;
        height: auto;
        display: block;
        transition: transform 0.3s ease-in-out;
    }
    
}
@media (max-width: 768px) { 
    .lightbox {
        /* Do NOT override display here */
        align-items: center; 
        justify-content: center; 
        padding: 15px;
        width: 100%;
        height: 100vh; 
        text-align: center;
    }


    .lightbox img, 
    .lightbox video {
        display: block;
        max-width: 90%;
        max-height:85vh; 
        border-radius: 10px;
        object-fit: contain;
        margin: auto; 
    }
}



.hero-section {
    position: relative;
    height: 100vh;
    background: url('images/birthday.png') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
    animation: fadeInBg 2s ease-in-out forwards;
}

@keyframes fadeInBg {
    from {
        opacity: 0;
        transform: scale(1.05);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    animation: fadeInOverlay 1.5s ease-in forwards;
}

@keyframes fadeInOverlay {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.content {
    position: relative;
    z-index: 1;
    padding: 20px;
    animation: slideUp 1.2s ease-out forwards;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.profile-image img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 5px solid #fff;
    object-fit: cover;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.profile-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.text-content h1 {
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    margin-top: 25px;
    letter-spacing: 1.5px;
    transition: color 0.5s ease, transform 0.5s ease;
}



.text-content .date, .text-content .venue {
    font-family: "Dancing Script", cursive;
    font-size: 1.3rem;
    font-weight: 300;
    margin-top: 10px;
    opacity: 0;
    animation: fadeInText 1.5s ease forwards;
    animation-delay: 1s;
}

@keyframes fadeInText {
    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {

    .hero-section {
        height: 80vh;
    }

    .text-content h1 {
        font-size: 2.2rem;
    }

    .profile-image img {
        width: 200px;
        height: 200px;
    }

    .text-content .date, .text-content .venue {
        font-size: 1rem;
    }
}

@media (min-width: 1024px) {
    .profile-image img {
        width: 300px;
        height: 300px;
    }

    .text-content h1 {
        font-size: 4.5rem;
    }

    .text-content .date, .text-content .venue {
        font-size: 1.7rem;
    }
}
